<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
    android:id="@+id/nav_item_home"
    />

    <item android:title="Profile"
        android:id="@+id/nav_item_profile"
        />

    <item android:title="Edit Profile"
        android:id="@+id/nav_item_edit_profile"
        />


    <item android:title="Add Food"
        android:id="@+id/nav_item_food"
        />

    <item android:title="Login"
        android:id="@+id/nav_item_login"
        />
    <item
        android:title="Logout"
        android:id="@+id/nav_item_logout"
        android:visibility="gone"
        />

<!--
    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
              />
            <item
                android:title="Bin"
              />
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            />
        <item android:title="Help"
           />
    </group>

-->
</menu>
