<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@drawable/bckg"
    android:paddingBottom="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:src="@drawable/logo_mini"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_marginTop="-20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp" />

        <!--  Email Label -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_email_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/input"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#000000"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ResetPasswordButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Reset password"/>

</LinearLayout>