<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:id="@+id/EditFoodToolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

            <ImageView
                android:src="@drawable/logo_mini"
                android:layout_width="100dp"
                android:layout_height="50dp" />

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="500dp" >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                tools:context="com.example.tomipc.foodzye.EditFoodActivity">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/AddFoodNameEditText2"
                    android:hint="Food name"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/input"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/FoodDescription2"
                    android:hint="Food description"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-medium"
                    android:visibility="visible"
                    android:gravity="center"
                    android:background="@drawable/input"
                    android:layout_below="@id/AddFoodNameEditText2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/FoodPrice2"
                    android:layout_below="@id/FoodDescription2"
                    android:hint="Food price"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-medium"
                    android:visibility="visible"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/input"
                    android:layout_alignRight="@+id/take_picture"
                    android:layout_alignEnd="@+id/take_picture"
                    android:layout_marginTop="10dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:riv_corner_radius="15dip"
                    android:id="@+id/imgPreview2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="invisible"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_def"
                    android:layout_below="@+id/spinnerCurrency2"
                    android:layout_alignRight="@+id/FoodDescription2"
                    android:layout_alignEnd="@+id/FoodDescription2"
                    android:layout_marginTop="20dp" />

                <Button
                    android:text="TAKE PICTURE"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/take_picture2"
                    android:background="@drawable/button"
                    android:padding="12dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/imgPreview2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:text="CHOOSE PICTURE FROM THE PHONE"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/choose_picture2"
                    android:background="@drawable/button"
                    android:padding="12dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_above="@+id/AddFoodButton2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:text="EDIT FOOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddFoodButton2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@id/imgPreview2"
                    android:background="@drawable/button"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_marginTop="30dp" />

                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinnerCurrency2"
                    android:theme="@style/HiddenTitleTheme"
                    android:popupBackground="@color/white"
                    android:background="@drawable/kat"
                    android:layout_below="@id/FoodDescription2"
                    android:layout_toRightOf="@id/FoodPrice2"
                    android:layout_toEndOf="@id/FoodPrice2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawerLinearLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e74c3c"
        android:layout_gravity="start">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:riv_corner_radius="500dip"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/navigationProfileImage"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/food_def"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your name"
            android:textSize="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:id="@+id/navigationTextTitle"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ecf0f1"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>