<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_mini"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input"
            android:hint="Search..."
            android:textColor="#c0392b"
            android:paddingLeft="10dp" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/spinner2"
            android:layout_gravity="right"
            android:background="@drawable/kat"
            android:layout_marginRight="20dp"
            android:textColor="#c0392b"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/spinner"
            android:background="@drawable/kat"
            android:layout_marginLeft="20dp"
            android:textColor="#c0392b"
            android:layout_marginTop="-30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Home View"/>

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/ic_photos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="44dp" />


</RelativeLayout>