<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_corner_radius="100dip"
        android:id="@+id/review_image_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/review_name_user"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_item_title"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/review_image_user"
        android:layout_toEndOf="@+id/review_image_user"
        android:layout_marginTop="14dp"
        android:text="Your name"
        android:maxWidth="180dp" />


    <TextView android:id="@+id/review_review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aloha!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
        android:textColor="@color/counter_text_color"
        android:padding="5dp"
        android:layout_alignTop="@+id/review_food_rate"
        android:layout_toRightOf="@+id/review_image_user"
        android:layout_toEndOf="@+id/review_image_user"
        android:layout_marginTop="30dp" />

    <android.support.v7.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:theme="@style/RatingBar"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_height="wrap_content"
        android:id="@+id/review_food_rate"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"
        android:layout_below="@+id/review_name_user"
        android:layout_toRightOf="@+id/review_image_user"
        android:layout_toEndOf="@+id/review_image_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.04.2016"
        android:id="@+id/review_food_date"
        android:textColor="#757575"
        android:textSize="10dp"
        android:layout_above="@+id/review_food_rate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>